Avito|sms2:sms:sms1|0
Юла|sms2:sms:sms1|0
Telegram|sms2:sms1:sms|18
Mail|sms2:sms:sms1|25
Viber|sms2:sms1:sms|18
Gmail|sms2:sms1:sms|18
Whatsapp|sms2:sms1:sms|18
VK|sms2:sms1:sms|18
OLX|sms2:sms:sms1|0
Instagram|sms2:sms1:sms|18
Facebook|sms2:sms1:sms|18
Discord|sms2:sms1:sms|18
Qiwi|sms2:sms:sms1|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|15
TikTok|sms2:sms1:sms|16
Steam|sms2:sms1:sms|0
Одноклассники|sms2:sms:sms1|18
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|55
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|55
Бетвинер|sms2|55
Яндекс|sms2:sms:sms1|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
