Avito|sms2:sms:sms1|0
Юла|sms2:sms1:sms|0
Telegram|sms2:sms1:sms|18
Mail|sms2:sms1:sms|15
Viber|sms2:sms1:sms|10
Gmail|sms2:sms1:sms|18
Whatsapp|sms2:sms1:sms|18
VK|sms2:sms1:sms|18
OLX|sms2:sms1:sms|0
Instagram|sms2:sms1:sms|15
Facebook|sms2:sms1:sms|19
Discord|sms2:sms1:sms|25
Qiwi|sms2:sms1:sms|15
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|15
TikTok|sms2:sms1:sms|16
Steam|sms2:sms1:sms|25
Одноклассники|sms2:sms1:sms|18
Delivery Club|sms2:sms1:sms|0
Пятерочка|sms2:sms1:sms|0
1Xbet|sms2:sms1:sms|58
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|58
Бетвинер|sms2|58
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms1:sms|10
