Avito|sms2:sms:sms1|0
Юла|sms2:sms1:sms|0
Telegram|sms2:sms1:sms|9
Mail|sms2:sms1:sms|18
Viber|sms2:sms1:sms|12
Gmail|sms2:sms1:sms|15
Whatsapp|sms2:sms1:sms|50
VK|sms2:sms1:sms|18
OLX|sms2:sms1:sms|0
Instagram|sms2:sms1:sms|10
Facebook|sms2:sms1:sms|15
Discord|sms2:sms1:sms|18
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms:sms1|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|14
TikTok|sms2:sms1:sms|16
Steam|sms2:sms1:sms|18
Одноклассники|sms2:sms1:sms|10
Delivery Club|sms2:sms1:sms|0
Пятерочка|sms2:sms1:sms|0
1Xbet|sms2:sms1:sms|58
IZI|sms2:sms1:sms|0
Vinted|sms2:sms1:sms|58
Бетвинер|sms2|58
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
