Avito|sms:sms1:sms2|0
Юла|sms2:sms:sms1|0
Telegram|sms2:sms1:sms|13
Mail|sms2:sms1:sms|5
Viber|sms2:sms1:sms|11
Gmail|sms2:sms1:sms|15
Whatsapp|sms2:sms1:sms|12
VK|sms2:sms1:sms|6
OLX|sms2:sms:sms1|0
Instagram|sms2:sms1:sms|12
Facebook|sms2:sms1:sms|13
Discord|sms2:sms1:sms|8
Qiwi|sms1:sms:sms2|0
Tinder|sms2:sms:sms1|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|6
TikTok|sms2:sms1:sms|0
Steam|sms2:sms:sms1|0
Одноклассники|sms2:sms1:sms|12
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|10
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|10
Бетвинер|sms2|10
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
