Avito|sms:sms1:sms2|0
Юла|sms2:sms:sms1|0
Telegram|sms2:sms:sms1|10
Mail|sms2:sms:sms1|0
Viber|sms2:sms1:sms|18
Gmail|sms2:sms1:sms|12
Whatsapp|sms2:sms1:sms|11
VK|sms2:sms1:sms|14
OLX|sms2:sms:sms1|0
Instagram|sms2:sms1:sms|8
Facebook|sms2:sms1:sms|11
Discord|sms2:sms1:sms|8
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|10
TikTok|sms2:sms1:sms|10
Steam|sms2:sms:sms1|0
Одноклассники|sms2:sms1:sms|12
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|0
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|0
Бетвинер|sms2|0
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|22
McDonalds|sms2:sms:sms1|10
