Avito|sms2:sms:sms1|0
Юла|sms2:sms:sms1|5
Telegram|sms2:sms1:sms|14
Mail|sms2:sms1:sms|5
Viber|sms2:sms1:sms|10
Gmail|sms2:sms1:sms|14
Whatsapp|sms2:sms1:sms|17
VK|sms2:sms1:sms|29
OLX|sms2:sms1:sms|5
Instagram|sms2:sms1:sms|11
Facebook|sms2:sms1:sms|8
Discord|sms2:sms1:sms|9
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|5
TikTok|sms2:sms1:sms|0
Steam|sms2:sms1:sms|6
Одноклассники|sms2:sms1:sms|10
Delivery Club|sms2:sms1:sms|6
Пятерочка|sms2:sms:sms1|5
1Xbet|sms2:sms1:sms|15
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|15
Бетвинер|sms2|15
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
