Avito|sms2:sms:sms1|0
Юла|sms2:sms:sms1|4
Telegram|sms2:sms:sms1|9
Mail|sms2:sms1:sms|3
Viber|sms2:sms:sms1|10
Gmail|sms2:sms1:sms|11
Whatsapp|sms2:sms1:sms|13
VK|sms2:sms1:sms|15
OLX|sms2:sms1:sms|15
Instagram|sms2:sms1:sms|7
Facebook|sms2:sms1:sms|11
Discord|sms2:sms1:sms|4
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms1:sms|5
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|4
TikTok|sms2:sms1:sms|4
Steam|sms2:sms1:sms|6
Одноклассники|sms2:sms1:sms|8
Delivery Club|sms2:sms1:sms|3
Пятерочка|sms2:sms1:sms|3
1Xbet|sms2:sms1:sms|15
IZI|sms2:sms1:sms|10
Мелбет|sms2:sms1:sms|15
Vinted|sms2:sms1|15
Яндекс|sms2:sms1:sms|3
PayPal|sms2:sms1:sms|5
McDonalds|sms2:sms:sms1|10
