Avito|sms:sms1:sms2|0
Юла|sms2:sms:sms1|0
Telegram|sms2:sms1:sms|15
Mail|sms2:sms1:sms|3
Viber|sms2:sms1:sms|9
Gmail|sms2:sms1:sms|14
Whatsapp|sms2:sms1:sms|22
VK|sms2:sms1:sms|15
OLX|sms2:sms1:sms|0
Instagram|sms2:sms1:sms|9
Facebook|sms2:sms1:sms|10
Discord|sms2:sms1:sms|5
Qiwi|sms2:sms:sms1|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|4
TikTok|sms2:sms1:sms|7
Steam|sms2:sms1:sms|3
Одноклассники|sms2:sms1:sms|5
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|25
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|25
Бетвинер|sms2|25
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
