Avito|sms3|5
Юла|sms3|5
Telegram|sms3|8
Mail|sms3|4
Viber|sms3|8
Gmail|sms3|8
Whatsapp|sms3|8
VK|sms3|23
OLX|sms3|0
Instagram|sms3|7
Facebook|sms3|6
Discord|sms3|3
Qiwi|sms3|12
Tinder|sms3|12
Куфар|sms3|0
Twitter|sms3|4
TikTok|sms3|4
Steam|sms3|6
Одноклассники|sms3|7
Delivery Club|sms3|4
Пятерочка|sms3|7
1Xbet|sms3|18
IZI|sms3|0
Мелбет|sms3|18
Бетвинер|sms3|18
Яндекс|sms3|3
PayPal|sms3|0
McDonalds|sms3|11
Burger King|sms3:sms1|11
Горздрав|sms3|11
