Avito|sms2:sms:sms1|0
Юла|sms1:sms2:sms|4
Telegram|sms2:sms1:sms|9
Mail|sms1:sms2:sms|4
Viber|sms2:sms1:sms|8
Gmail|sms2:sms1|9
Whatsapp|sms2:sms1:sms|8
VK|sms2:sms1:sms|16
OLX|sms1:sms2:sms|4
Instagram|sms2:sms1:sms|9
Facebook|sms2:sms1:sms|6
Discord|sms2:sms1:sms|4
Qiwi|sms1:sms2:sms|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|5
TikTok|sms2:sms1:sms|5
Steam|sms2:sms1:sms|8
Одноклассники|sms1:sms2:sms|7
Delivery Club|sms2:sms1:sms|5
Пятерочка|sms1:sms2:sms|5
1Xbet|sms1:sms2:sms|10
IZI|sms1:sms2:sms|0
Мелбет|sms1:sms2:sms|10
Яндекс|sms1:sms2:sms|3
PayPal|sms2:sms:sms1|0
McDonalds|sms2:sms:sms1|10
