Avito|sms2:sms:sms1|0
Юла|sms2:sms1:sms|4
Telegram|sms2:sms1:sms|10
Mail|sms2:sms1:sms|4
Viber|sms2:sms1:sms|10
Gmail|sms2:sms1:sms|15
Whatsapp|sms2:sms1:sms|10
VK|sms2:sms1:sms|21
OLX|sms2:sms1:sms|4
Instagram|sms2:sms1:sms|10
Facebook|sms2:sms1:sms|8
Discord|sms2:sms1:sms|6
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|0
TikTok|sms2:sms1:sms|5
Steam|sms2:sms1:sms|5
Одноклассники|sms2:sms1:sms|6
Delivery Club|sms2:sms1:sms|0
Пятерочка|sms2:sms1:sms|0
1Xbet|sms2:sms1:sms|10
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|10
Бетвинер|sms2|10
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms:sms1|0
McDonalds|sms2:sms:sms1|10
