Avito|sms:sms1:sms2|0
Юла|sms:sms1:sms2|0
Telegram|sms2:sms1:sms|9
Mail|sms2:sms:sms1|0
Viber|sms2:sms1:sms|12
Gmail|sms1:sms|14
Whatsapp|sms2:sms1:sms|12
VK|sms2:sms1:sms|18
OLX|sms2:sms:sms1|0
Instagram|sms2:sms1:sms|8
Facebook|sms2:sms1:sms|16
Discord|sms2:sms1:sms|6
Qiwi|sms1:sms:sms2|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|15
TikTok|sms2:sms1:sms|16
Steam|sms2:sms1:sms|5
Одноклассники|sms2:sms:sms1|8
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|21
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|22
Бетвинер|sms2|23
Яндекс|sms2:sms:sms1|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|0
