Avito|sms:sms1:sms2|0
Юла|sms2:sms:sms1|0
Telegram|sms2:sms1:sms|12
Mail|sms2:sms1:sms|4
Viber|sms2:sms1:sms|15
Gmail|sms2:sms1:sms|6
Whatsapp|sms2:sms1:sms|15
VK|sms2:sms1:sms|18
OLX|sms1:sms|0
Instagram|sms2:sms1:sms|10
Facebook|sms2:sms1:sms|11
Discord|sms2:sms1:sms|12
Qiwi|sms2:sms1:sms|0
Tinder|sms2:sms1:sms|0
Куфар|sms:sms1:sms2|0
Twitter|sms2:sms1:sms|15
TikTok|sms2:sms1:sms|0
Steam|sms2:sms1:sms|17
Одноклассники|sms2:sms1:sms|6
Delivery Club|sms2:sms1:sms|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms2:sms1:sms|21
IZI|sms2:sms1:sms|0
Мелбет|sms2:sms1:sms|22
Бетвинер|sms2|23
Яндекс|sms2:sms1:sms|0
PayPal|sms2:sms1:sms|0
McDonalds|sms2:sms:sms1|10
