Avito|sms:sms1:sms2|0
Юла|sms2:sms:sms1|25
Telegram|sms2:sms:sms1|18
Mail|sms2:sms:sms1|21
Viber|sms2:sms:sms1|25
Gmail|sms2:sms1:sms|18
Whatsapp|sms2:sms1:sms|21
VK|sms2:sms1:sms|25
OLX|sms2:sms:sms1|18
Instagram|sms2:sms1:sms|15
Facebook|sms2:sms:sms1|18
Discord|sms2:sms:sms1|0
Qiwi|sms2:sms:sms1|0
Tinder|sms2:sms:sms1|0
Куфар|sms1:sms:sms2|25
Twitter|sms2:sms:sms1|15
TikTok|sms2:sms:sms1|16
Steam|sms2:sms:sms1|28
Одноклассники|sms2:sms:sms1|18
Delivery Club|sms2:sms:sms1|0
Пятерочка|sms2:sms:sms1|0
1Xbet|sms:sms1:sms2|55
IZI|sms:sms1:sms2|0
Мелбет|sms:sms1:sms2|55
Яндекс|sms2:sms:sms1|21
PayPal|sms2:sms:sms1|23
McDonalds|sms2:sms:sms1|10
